# messaging-service

./: .gitignore  README.md  docker-compose.yml
MessagingService.Api/: Dockerfile  MessagingService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MessagingService.Api/Helpers/: EncryptionHelper.cs  ErrorHandlingMiddleware.cs  JwtHelper.cs
MessagingService.Api/Migrations/: 20230308174210_InitialMigration.Designer.cs  20230308174210_InitialMigration.cs  DataContextModelSnapshot.cs
MessagingService.Api/Persistence/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
MessagingService.Api/Persistence/Contexts/: DataContext.cs  MessagingContext.cs
MessagingService.Api/Persistence/Entities/: BaseEntity.cs  Message.cs  User.cs
MessagingService.Api/Properties/: launchSettings.json
MessagingService.Api/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
MessagingService.Api/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
MessagingService.Api/V1/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
MessagingService.Api/V1/RequestModels/: GetMessageHistoryRequestModel.cs  SendMessageRequest.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
MessagingService.Api/V1/ResponseModels/: JwtResponseModel.cs  MessageResponse.cs  UserResponseModel.cs
MessagingService.Api/V1/Validations/: GetMessageHistoryRequestModelValidations.cs  SendMessageRequestModelValidation.cs  UserLoginRequestModelValidation.cs  UserRegisterRequestModelValidation.cs
